[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/ressources/theme_debug.tres" type="Theme" id=1]
[ext_resource path="res://scripts/debug/BiomonButon.gd" type="Script" id=2]
[ext_resource path="res://assets/characters/biomons/Dopsis.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 208, 216, 48, 48 )

[sub_resource type="AtlasTexture" id=9]

[sub_resource type="AtlasTexture" id=10]
atlas = SubResource( 9 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 304, 216, 48, 48 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 48

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 304, 216, 48, 48 )

[node name="BiomonButon" type="TextureButton"]
margin_right = 21.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 10 )
texture_hover = SubResource( 8 )
texture_disabled = SubResource( 6 )
texture_focused = SubResource( 7 )
expand = true
stretch_mode = 5
flip_h = true
script = ExtResource( 2 )

[connection signal="focus_entered" from="." to="." method="_on_BiomonButon_focus_entered"]
