[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/characters/npc/NPC 93.png" type="Texture" id=1]
[ext_resource path="res://scenes/managers/object/Interactable.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/interface/pkmnfl.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/characters/npc/static/maman/Maman.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="DynamicFontData" id=4]
antialiased = false
font_path = "res://assets/ui/interface/pkmnfl.ttf"

[sub_resource type="DynamicFont" id=5]
size = 11
font_data = SubResource( 4 )

[node name="NPC" type="KinematicBody2D" groups=["NPCs"]]
collision_layer = 2
script = ExtResource( 5 )

[node name="NPC" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 4
vframes = 4
frame = 10

[node name="Interactable" parent="." instance=ExtResource( 3 )]
position = Vector2( 7, 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
visible = false
position = Vector2( 9, 7 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 16, 25 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Parler" type="Label" parent="."]
margin_left = 9.0
margin_top = 32.0
margin_right = 41.0
margin_bottom = 44.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 3 )
text = "Parler"

[node name="NPC NAME" type="Label" parent="."]
margin_left = 5.0
margin_top = -1.0
margin_right = 52.0
margin_bottom = 13.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Maman"
align = 1
valign = 1
