[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/characters/biomons/components/BiomonBigSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui/screens/party/party_background.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/screens/party/main_pokemon_background.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/interface/pkmnfl.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/ui/screens/party/PartyScreen.gd" type="Script" id=5]
[ext_resource path="res://assets/characters/biomons/Magareigne.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("First_Biomon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("First_Biomon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="DynamicFont" id=3]
size = 12
outline_size = 1
outline_color = Color( 0.431373, 0.415686, 0.415686, 1 )
font_data = ExtResource( 4 )

[node name="PartyScreen" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="FirstSlot" type="TextureButton" parent="."]
texture_normal = ExtResource( 3 )

[node name="Background" type="Sprite" parent="FirstSlot"]
position = Vector2( 45, 47 )
texture = ExtResource( 3 )
hframes = 2

[node name="BiomonBigSprite" parent="FirstSlot" instance=ExtResource( 1 )]
visible = false
position = Vector2( 28, 42 )
shiny = false
front = false

[node name="First_Biomon" type="Sprite" parent="FirstSlot"]
visible = false
position = Vector2( 27, 46 )
texture = ExtResource( 6 )
hframes = 2
region_enabled = true
region_rect = Rect2( 31.387, 9, 70, 23.31 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FirstSlot"]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Name" type="Label" parent="FirstSlot"]
margin_left = 38.0
margin_top = 30.0
margin_right = 78.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 3 )
text = "Test"

[node name="Name2" type="Label" parent="FirstSlot"]
margin_left = 51.0
margin_top = 45.0
margin_right = 91.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 3 )
text = "4"
