[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/interface/mini-ball.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/interface/pkmnfl.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/ui/screens/biodex/BiodexLabel.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 3
font_data = ExtResource( 2 )

[node name="biodex_listed" type="Node2D"]
script = ExtResource( 3 )

[node name="state" type="Sprite" parent="."]
position = Vector2( 10.5, 1.90735e-06 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3

[node name="text" type="Label" parent="."]
modulate = Color( 0.0784314, 0.0745098, 0.0745098, 1 )
self_modulate = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
margin_left = 25.0
margin_top = -11.0
margin_right = 199.0
margin_bottom = 11.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 1 )
text = "001 Feusaraigne"
__meta__ = {
"_editor_description_": ""
}
