[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/environnement/objects/changing_zone/ChangeArea.gd" type="Script" id=1]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.5, 11 )

[node name="ChangeArea" type="Area2D"]
collision_layer = 8
script = ExtResource( 1 )
spawn_location = Vector2( 150, 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.5, 11 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_ChangeArea_body_entered"]
